name: More Actions Demo
on: [push]
jobs:
  build:
    runs-on: unbunt-laest
    steps:
      - uses: actions/checkout@v2
        with:
          repository: 'zenghaibi/lego-bricks-sea'
      - name: List files in the repo
        run: |
          ls ${{ github.workspace }}
      - uses: actions/setup-node@v2
        with:
          node-versoin: '16'
      - run: node -v
      - run: npm install -g typescript
      - run tsx -v